<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="网络架构图" id="2LwTVWFgkz-eIfDoGFks">
    <mxGraphModel dx="1536" dy="1287" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VhKFtOAhreV9XSnatQBb-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=55;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="1010" y="1130" width="170" height="270" as="geometry" />
        </mxCell>
        <mxCell id="Xp272mxCavOVtJKQWkZ4-31" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=55;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="820" y="60" width="350" height="510" as="geometry" />
        </mxCell>
        <mxCell id="Xp272mxCavOVtJKQWkZ4-27" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=55;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="90" y="60" width="730" height="510" as="geometry" />
        </mxCell>
        <mxCell id="Xp272mxCavOVtJKQWkZ4-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="Xp272mxCavOVtJKQWkZ4-1" target="Xp272mxCavOVtJKQWkZ4-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xp272mxCavOVtJKQWkZ4-1" value="闸机" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="129" y="441" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Xp272mxCavOVtJKQWkZ4-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;sketch=1;curveFitting=1;jiggle=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Xp272mxCavOVtJKQWkZ4-2" edge="1" target="Xp272mxCavOVtJKQWkZ4-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xp272mxCavOVtJKQWkZ4-2" value="BOM" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="229" y="441" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Xp272mxCavOVtJKQWkZ4-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="Xp272mxCavOVtJKQWkZ4-3" target="Xp272mxCavOVtJKQWkZ4-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xp272mxCavOVtJKQWkZ4-3" value="ICSC" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="329" y="441" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Xp272mxCavOVtJKQWkZ4-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="Xp272mxCavOVtJKQWkZ4-4" target="Xp272mxCavOVtJKQWkZ4-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xp272mxCavOVtJKQWkZ4-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="Xp272mxCavOVtJKQWkZ4-4" target="Xp272mxCavOVtJKQWkZ4-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VhKFtOAhreV9XSnatQBb-54" value="互联网票务数据" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Xp272mxCavOVtJKQWkZ4-34">
          <mxGeometry x="-0.1613" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xp272mxCavOVtJKQWkZ4-4" value="SC" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="209" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xp272mxCavOVtJKQWkZ4-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;startArrow=classic;startFill=1;fillColor=#f8cecc;strokeColor=#000000;" parent="1" source="Xp272mxCavOVtJKQWkZ4-5" target="Xp272mxCavOVtJKQWkZ4-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VhKFtOAhreV9XSnatQBb-53" value="离线&lt;div&gt;对帐&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Xp272mxCavOVtJKQWkZ4-11">
          <mxGeometry x="0.2257" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xp272mxCavOVtJKQWkZ4-5" value="MLC" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="209" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xp272mxCavOVtJKQWkZ4-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;startArrow=classic;startFill=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="Xp272mxCavOVtJKQWkZ4-10" target="Xp272mxCavOVtJKQWkZ4-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VhKFtOAhreV9XSnatQBb-58" value="乘车&amp;nbsp; &amp;nbsp; &amp;nbsp; 开票请求" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Xp272mxCavOVtJKQWkZ4-17">
          <mxGeometry x="0.2788" relative="1" as="geometry">
            <mxPoint x="10" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xp272mxCavOVtJKQWkZ4-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="Xp272mxCavOVtJKQWkZ4-10" target="Xp272mxCavOVtJKQWkZ4-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VhKFtOAhreV9XSnatQBb-55" value="互联网票务数据" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Xp272mxCavOVtJKQWkZ4-29">
          <mxGeometry x="-0.001" relative="1" as="geometry">
            <mxPoint y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xp272mxCavOVtJKQWkZ4-10" value="iACC/iTPS" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="399" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xp272mxCavOVtJKQWkZ4-14" value="网闸" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="400" y="31" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Xp272mxCavOVtJKQWkZ4-15" value="互联网" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="510" y="-90" width="300" height="110" as="geometry" />
        </mxCell>
        <mxCell id="VhKFtOAhreV9XSnatQBb-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;sketch=1;curveFitting=1;jiggle=2;startArrow=classic;startFill=1;" edge="1" parent="1" source="Xp272mxCavOVtJKQWkZ4-18" target="Xp272mxCavOVtJKQWkZ4-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VhKFtOAhreV9XSnatQBb-57" value="开票" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="VhKFtOAhreV9XSnatQBb-2">
          <mxGeometry x="-0.0432" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xp272mxCavOVtJKQWkZ4-18" value="电子发票系统" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="594" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xp272mxCavOVtJKQWkZ4-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.241;entryY=1.151;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="Xp272mxCavOVtJKQWkZ4-14" target="Xp272mxCavOVtJKQWkZ4-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VhKFtOAhreV9XSnatQBb-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;sketch=1;curveFitting=1;jiggle=2;startArrow=classic;startFill=1;" edge="1" parent="1" source="Xp272mxCavOVtJKQWkZ4-28" target="VhKFtOAhreV9XSnatQBb-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VhKFtOAhreV9XSnatQBb-56" value="开票" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="VhKFtOAhreV9XSnatQBb-3">
          <mxGeometry x="-0.1158" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xp272mxCavOVtJKQWkZ4-28" value="网闸" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="770" y="295" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Xp272mxCavOVtJKQWkZ4-35" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="560" y="-190" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xp272mxCavOVtJKQWkZ4-24" value="APP/小程序" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="Xp272mxCavOVtJKQWkZ4-35" vertex="1">
          <mxGeometry x="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xp272mxCavOVtJKQWkZ4-33" value="用户端" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;sketch=1;curveFitting=1;jiggle=2;" parent="Xp272mxCavOVtJKQWkZ4-35" vertex="1">
          <mxGeometry width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xp272mxCavOVtJKQWkZ4-36" value="集团办公网" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="1010" y="70" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xp272mxCavOVtJKQWkZ4-37" value="票务生产网" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="110" y="70" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xp272mxCavOVtJKQWkZ4-39" value="专线互联架构" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="90" y="-160" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xp272mxCavOVtJKQWkZ4-40" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=55;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="2060" y="60" width="430" height="510" as="geometry" />
        </mxCell>
        <mxCell id="Xp272mxCavOVtJKQWkZ4-41" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=55;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="1480" y="60" width="580" height="510" as="geometry" />
        </mxCell>
        <mxCell id="Xp272mxCavOVtJKQWkZ4-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="Xp272mxCavOVtJKQWkZ4-43" target="Xp272mxCavOVtJKQWkZ4-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xp272mxCavOVtJKQWkZ4-43" value="闸机" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="1540" y="441" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Xp272mxCavOVtJKQWkZ4-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="Xp272mxCavOVtJKQWkZ4-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1680" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xp272mxCavOVtJKQWkZ4-45" value="BOM" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="1640" y="441" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Xp272mxCavOVtJKQWkZ4-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="Xp272mxCavOVtJKQWkZ4-47" target="Xp272mxCavOVtJKQWkZ4-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xp272mxCavOVtJKQWkZ4-47" value="ICSC" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="1740" y="441" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Xp272mxCavOVtJKQWkZ4-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="Xp272mxCavOVtJKQWkZ4-50" target="Xp272mxCavOVtJKQWkZ4-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xp272mxCavOVtJKQWkZ4-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="Xp272mxCavOVtJKQWkZ4-50" target="Xp272mxCavOVtJKQWkZ4-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xp272mxCavOVtJKQWkZ4-50" value="SC" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="1620" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xp272mxCavOVtJKQWkZ4-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;startArrow=classic;startFill=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="Xp272mxCavOVtJKQWkZ4-52" target="Xp272mxCavOVtJKQWkZ4-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xp272mxCavOVtJKQWkZ4-52" value="MLC" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="1620" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xp272mxCavOVtJKQWkZ4-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;startArrow=classic;startFill=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="Xp272mxCavOVtJKQWkZ4-55" target="Xp272mxCavOVtJKQWkZ4-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VhKFtOAhreV9XSnatQBb-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Xp272mxCavOVtJKQWkZ4-55" target="VhKFtOAhreV9XSnatQBb-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xp272mxCavOVtJKQWkZ4-55" value="iACC/iTPS" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="1810" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xp272mxCavOVtJKQWkZ4-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;startArrow=none;startFill=0;fillColor=#f8cecc;strokeColor=#b85450;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="Xp272mxCavOVtJKQWkZ4-56" target="Xp272mxCavOVtJKQWkZ4-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xp272mxCavOVtJKQWkZ4-56" value="网闸" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="1810" y="31" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Xp272mxCavOVtJKQWkZ4-57" value="互联网" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="1900" y="-90" width="300" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Xp272mxCavOVtJKQWkZ4-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;startArrow=classic;startFill=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="Xp272mxCavOVtJKQWkZ4-59" target="Xp272mxCavOVtJKQWkZ4-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xp272mxCavOVtJKQWkZ4-59" value="电子发票系统" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="2190" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xp272mxCavOVtJKQWkZ4-60" value="防火墙" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="2190" y="31" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Xp272mxCavOVtJKQWkZ4-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;startArrow=classic;startFill=1;" parent="1" source="Xp272mxCavOVtJKQWkZ4-60" target="Xp272mxCavOVtJKQWkZ4-66" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xp272mxCavOVtJKQWkZ4-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.241;entryY=1.151;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="Xp272mxCavOVtJKQWkZ4-56" target="Xp272mxCavOVtJKQWkZ4-66" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xp272mxCavOVtJKQWkZ4-65" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1950" y="-190" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xp272mxCavOVtJKQWkZ4-66" value="APP/小程序" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="Xp272mxCavOVtJKQWkZ4-65" vertex="1">
          <mxGeometry x="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xp272mxCavOVtJKQWkZ4-67" value="用户端" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;sketch=1;curveFitting=1;jiggle=2;" parent="Xp272mxCavOVtJKQWkZ4-65" vertex="1">
          <mxGeometry width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xp272mxCavOVtJKQWkZ4-68" value="集团办公网" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="2400" y="70" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xp272mxCavOVtJKQWkZ4-69" value="票务生产网" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="1500" y="70" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xp272mxCavOVtJKQWkZ4-70" value="互联网互联架构" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="1480" y="-160" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xp272mxCavOVtJKQWkZ4-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="Xp272mxCavOVtJKQWkZ4-73" target="Xp272mxCavOVtJKQWkZ4-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xp272mxCavOVtJKQWkZ4-73" value="TVM/iTVM" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="439" y="441" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Xp272mxCavOVtJKQWkZ4-76" value="注：&lt;span style=&quot;background-color: initial; font-size: 15px;&quot;&gt;&amp;nbsp;红色流程为业务数据&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="120" y="-120" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xp272mxCavOVtJKQWkZ4-78" value="注：&lt;span style=&quot;background-color: initial; font-size: 15px;&quot;&gt;&amp;nbsp;红色流程为业务数据&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="1490" y="-120" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VhKFtOAhreV9XSnatQBb-1" value="诺诺" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="963" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VhKFtOAhreV9XSnatQBb-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=55;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="1870" y="290" width="170" height="450" as="geometry" />
        </mxCell>
        <mxCell id="VhKFtOAhreV9XSnatQBb-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="VhKFtOAhreV9XSnatQBb-8" target="Xp272mxCavOVtJKQWkZ4-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1960" y="120" />
              <mxPoint x="1900" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VhKFtOAhreV9XSnatQBb-8" value="新票务系统" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="1900" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VhKFtOAhreV9XSnatQBb-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="VhKFtOAhreV9XSnatQBb-12" target="VhKFtOAhreV9XSnatQBb-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VhKFtOAhreV9XSnatQBb-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="VhKFtOAhreV9XSnatQBb-13" target="VhKFtOAhreV9XSnatQBb-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VhKFtOAhreV9XSnatQBb-12" value="新票务系统" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="1038" y="1250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VhKFtOAhreV9XSnatQBb-13" value="防火墙" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="1058" y="1160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VhKFtOAhreV9XSnatQBb-16" value="三楼能管机房" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="1035" y="1350" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VhKFtOAhreV9XSnatQBb-17" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=55;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="1350" y="710" width="170" height="340" as="geometry" />
        </mxCell>
        <mxCell id="VhKFtOAhreV9XSnatQBb-18" value="一楼接入机柜" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="1375" y="1030" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VhKFtOAhreV9XSnatQBb-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="VhKFtOAhreV9XSnatQBb-19" target="VhKFtOAhreV9XSnatQBb-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VhKFtOAhreV9XSnatQBb-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="VhKFtOAhreV9XSnatQBb-19" target="VhKFtOAhreV9XSnatQBb-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1740" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VhKFtOAhreV9XSnatQBb-19" value="核心交换机" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="1395" y="820" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VhKFtOAhreV9XSnatQBb-20" value="生产网闸" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="1395" y="905" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VhKFtOAhreV9XSnatQBb-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VhKFtOAhreV9XSnatQBb-21" target="VhKFtOAhreV9XSnatQBb-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VhKFtOAhreV9XSnatQBb-21" value="入口防火墙" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="1395" y="740" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VhKFtOAhreV9XSnatQBb-22" value="互联网" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1380" y="610" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VhKFtOAhreV9XSnatQBb-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.447;entryY=0.991;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="VhKFtOAhreV9XSnatQBb-21" target="VhKFtOAhreV9XSnatQBb-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VhKFtOAhreV9XSnatQBb-28" value="办公OA" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="1650" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VhKFtOAhreV9XSnatQBb-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="VhKFtOAhreV9XSnatQBb-49" target="VhKFtOAhreV9XSnatQBb-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VhKFtOAhreV9XSnatQBb-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="VhKFtOAhreV9XSnatQBb-29" target="VhKFtOAhreV9XSnatQBb-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VhKFtOAhreV9XSnatQBb-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VhKFtOAhreV9XSnatQBb-29" target="VhKFtOAhreV9XSnatQBb-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VhKFtOAhreV9XSnatQBb-29" value="MLC" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="1380" y="1150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VhKFtOAhreV9XSnatQBb-30" value="iACC/iTPS" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="1570" y="1150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VhKFtOAhreV9XSnatQBb-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="VhKFtOAhreV9XSnatQBb-31" target="VhKFtOAhreV9XSnatQBb-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VhKFtOAhreV9XSnatQBb-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VhKFtOAhreV9XSnatQBb-31" target="VhKFtOAhreV9XSnatQBb-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VhKFtOAhreV9XSnatQBb-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VhKFtOAhreV9XSnatQBb-31" target="VhKFtOAhreV9XSnatQBb-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VhKFtOAhreV9XSnatQBb-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VhKFtOAhreV9XSnatQBb-31" target="VhKFtOAhreV9XSnatQBb-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VhKFtOAhreV9XSnatQBb-31" value="SC" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="1380" y="1270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VhKFtOAhreV9XSnatQBb-32" value="闸机" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="1300" y="1421" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VhKFtOAhreV9XSnatQBb-33" value="BOM" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="1400" y="1421" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VhKFtOAhreV9XSnatQBb-34" value="ICSC" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="1500" y="1421" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VhKFtOAhreV9XSnatQBb-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="VhKFtOAhreV9XSnatQBb-30" target="VhKFtOAhreV9XSnatQBb-49">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1630" y="1150" as="sourcePoint" />
            <mxPoint x="1455" y="945" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VhKFtOAhreV9XSnatQBb-49" value="汇聚交换" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="1395" y="980" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
