<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="网络架构图" id="2LwTVWFgkz-eIfDoGFks">
    <mxGraphModel dx="614" dy="455" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Xp272mxCavOVtJKQWkZ4-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Xp272mxCavOVtJKQWkZ4-1" target="Xp272mxCavOVtJKQWkZ4-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xp272mxCavOVtJKQWkZ4-1" value="闸机" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="420" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Xp272mxCavOVtJKQWkZ4-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Xp272mxCavOVtJKQWkZ4-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xp272mxCavOVtJKQWkZ4-2" value="BOM" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="420" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Xp272mxCavOVtJKQWkZ4-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Xp272mxCavOVtJKQWkZ4-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xp272mxCavOVtJKQWkZ4-3" value="ICSC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="420" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Xp272mxCavOVtJKQWkZ4-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Xp272mxCavOVtJKQWkZ4-4" target="Xp272mxCavOVtJKQWkZ4-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xp272mxCavOVtJKQWkZ4-4" value="SC" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xp272mxCavOVtJKQWkZ4-5" value="MLC" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="170" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
