<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="网络架构图" id="2LwTVWFgkz-eIfDoGFks">
    <mxGraphModel dx="1534" dy="1539" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Xp272mxCavOVtJKQWkZ4-31" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=55;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="670" y="60" width="430" height="510" as="geometry" />
        </mxCell>
        <mxCell id="Xp272mxCavOVtJKQWkZ4-27" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=55;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="90" y="60" width="580" height="510" as="geometry" />
        </mxCell>
        <mxCell id="Xp272mxCavOVtJKQWkZ4-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="Xp272mxCavOVtJKQWkZ4-1" target="Xp272mxCavOVtJKQWkZ4-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xp272mxCavOVtJKQWkZ4-1" value="闸机" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="150" y="441" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Xp272mxCavOVtJKQWkZ4-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="Xp272mxCavOVtJKQWkZ4-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xp272mxCavOVtJKQWkZ4-2" value="BOM" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="250" y="441" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Xp272mxCavOVtJKQWkZ4-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="Xp272mxCavOVtJKQWkZ4-3" target="Xp272mxCavOVtJKQWkZ4-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xp272mxCavOVtJKQWkZ4-3" value="ICSC" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="350" y="441" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Xp272mxCavOVtJKQWkZ4-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="Xp272mxCavOVtJKQWkZ4-4" target="Xp272mxCavOVtJKQWkZ4-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xp272mxCavOVtJKQWkZ4-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="Xp272mxCavOVtJKQWkZ4-4" target="Xp272mxCavOVtJKQWkZ4-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xp272mxCavOVtJKQWkZ4-4" value="SC" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="230" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xp272mxCavOVtJKQWkZ4-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;startArrow=classic;startFill=1;" edge="1" parent="1" source="Xp272mxCavOVtJKQWkZ4-5" target="Xp272mxCavOVtJKQWkZ4-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xp272mxCavOVtJKQWkZ4-5" value="MLC" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="230" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xp272mxCavOVtJKQWkZ4-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;startArrow=classic;startFill=1;" edge="1" parent="1" source="Xp272mxCavOVtJKQWkZ4-10" target="Xp272mxCavOVtJKQWkZ4-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xp272mxCavOVtJKQWkZ4-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="Xp272mxCavOVtJKQWkZ4-10" target="Xp272mxCavOVtJKQWkZ4-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xp272mxCavOVtJKQWkZ4-10" value="iACC/iTPS" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="420" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xp272mxCavOVtJKQWkZ4-14" value="网闸" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="420" y="50" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Xp272mxCavOVtJKQWkZ4-15" value="互联网" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="510" y="-90" width="300" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Xp272mxCavOVtJKQWkZ4-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="Xp272mxCavOVtJKQWkZ4-18" target="Xp272mxCavOVtJKQWkZ4-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xp272mxCavOVtJKQWkZ4-18" value="电子发票系统" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="800" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xp272mxCavOVtJKQWkZ4-20" value="防火墙" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="800" y="50" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Xp272mxCavOVtJKQWkZ4-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;startArrow=classic;startFill=1;" edge="1" parent="1" source="Xp272mxCavOVtJKQWkZ4-20" target="Xp272mxCavOVtJKQWkZ4-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xp272mxCavOVtJKQWkZ4-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.241;entryY=1.151;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="Xp272mxCavOVtJKQWkZ4-14" target="Xp272mxCavOVtJKQWkZ4-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xp272mxCavOVtJKQWkZ4-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="Xp272mxCavOVtJKQWkZ4-28" target="Xp272mxCavOVtJKQWkZ4-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xp272mxCavOVtJKQWkZ4-28" value="网闸" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="610" y="175" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Xp272mxCavOVtJKQWkZ4-35" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="560" y="-190" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xp272mxCavOVtJKQWkZ4-24" value="APP/小程序" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="Xp272mxCavOVtJKQWkZ4-35">
          <mxGeometry x="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xp272mxCavOVtJKQWkZ4-33" value="用户端" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="Xp272mxCavOVtJKQWkZ4-35">
          <mxGeometry width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xp272mxCavOVtJKQWkZ4-36" value="集团办公网" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="1010" y="70" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xp272mxCavOVtJKQWkZ4-37" value="票务生产网" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="110" y="70" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
